[gd_scene load_steps=6 format=1]

[ext_resource path="res://Asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://BigAsteroid.gd" type="Script" id=2]
[ext_resource path="res://ShapeAddScript.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 25.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 5 )

[node name="BigAsteroid" instance=ExtResource( 1 )]

input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 3.00493, -4.50739 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
script/script = ExtResource( 3 )

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 5.15131, 22.9662 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
script/script = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -25.5419, 0.858538 )
transform/rot = 90.0
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
script/script = ExtResource( 3 )


